In [1]:
import pandas
import numpy

analiseDrinks = pandas.read_csv("C:\GIT\DataScience\Datasets\drinks.csv")
analiseDrinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

In [2]:
#Categorizando consumo de cerveja, por uma funcao

def consumo (litros):
    if litros <= 75:
        return 'low'
    elif litros >= 151:
        return 'high'
    else:
        return 'middle'

In [3]:
#Dicionar uma coluna consumo no dataFrame para receber o resultado
                         #chamando a funcao para executar no dataFrame
analiseDrinks['consumo'] = analiseDrinks['beer_servings'].apply(consumo)

In [4]:
analiseDrinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [5]:
#EXPORTANDO DATAFRAME

#Sem index --- para exporta com index, basta mudar para index=True
analiseDrinks.to_csv('C:\\GIT\\DataScience\\Datasets\\analiseDrinks.csv', encoding='utf-8', index=False)

In [6]:
#exportar alterando o separador 

analiseDrinks.to_csv('C:\\GIT\\DataScience\\Datasets\\analiseDrinks2.csv', encoding='utf-8', index=True, sep='\t')

In [7]:
#LENDO ARQUIVO EXPOTADOS

#arquivo com index = false
analiseDrinks = pandas.read_csv("C:\\GIT\\DataScience\\Datasets\\analiseDrinks.csv")
analiseDrinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [8]:
#arquivo com index = True

#pode ler arquivos com a função read_csv, separados por 'espaço' desde que informe o separador '\t'
#ou se preferir utilize a função read_table sem informar o separador
analiseDrinks2 = pandas.read_csv("C:\\GIT\\DataScience\\Datasets\\analiseDrinks2.csv", sep='\t')
analiseDrinks2.head(5)

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent,consumo
0,0,Afghanistan,0,0,0,0.0,34.660.000,Asia,low
1,1,Albania,89,132,54,4.9,2.876.000,Europe,middle
2,2,Algeria,25,0,14,0.7,40.061.000,Africa,low
3,3,Andorra,245,138,312,12.4,77.281.000,Europe,high
4,4,Angola,217,57,45,5.9,28.081.000,Africa,high

In [9]:
#apagar uma coluna

del analiseDrinks['population']

In [10]:
#Gruoby com mais de uma coluna

grupoAnalises = analiseDrinks.groupby(['continent','consumo'])
grupoAnalises.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,consumo
0,Afghanistan,0,0,0,0.0,Asia,low
1,Albania,89,132,54,4.9,Europe,middle
2,Algeria,25,0,14,0.7,Africa,low
3,Andorra,245,138,312,12.4,Europe,high
4,Angola,217,57,45,5.9,Africa,high
...,...,...,...,...,...,...,...
141,Russian Federation,247,326,73,11.5,Asia,high
146,Samoa,105,18,24,2.6,Oceania,middle
152,Seychelles,157,25,51,4.1,Africa,high
163,Suriname,128,178,7,5.6,South America,middle
185,Uruguay,115,35,220,6.6,South America,middle

In [11]:
#RESHAPING
finalAnalises = grupoAnalises.size()
finalAnalises.sort_values(ascending=True)
finalAnalises #note como o formato mudou

continent      consumo
Africa         high        6
               low        39
               middle      8
Asia           high        1
               low        36
               middle      7
Europe         high       30
               low         6
               middle      9
North America  high       10
               low         5
               middle      8
Oceania        high        4
               low        10
               middle      2
South America  high        8
               middle      4
dtype: int64

In [12]:
#MOVIMENTANDO, MOTIFICANDO INDICES

analiseConsumo = analiseDrinks.set_index('consumo')
analiseConsumo.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
consumo,,,,,,
low,Afghanistan,0,0,0,0.0,Asia
middle,Albania,89,132,54,4.9,Europe
low,Algeria,25,0,14,0.7,Africa
high,Andorra,245,138,312,12.4,Europe
high,Angola,217,57,45,5.9,Africa

In [13]:
analiseConsumo = analiseConsumo.groupby(level='consumo').sum()

In [14]:
analiseConsumo.head(5)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
consumo,,,,
high,14143,7789,6427,517.0
low,2269,3453,1033,179.7
middle,4077,4390,2084,213.7

In [15]:
analiseConsumo = analiseDrinks.set_index(['consumo','continent'])
analiseConsumo.head(10)

                                 country  beer_servings  spirit_servings  \
consumo continent
low     Asia                 Afghanistan              0                0
middle  Europe                   Albania             89              132
low     Africa                   Algeria             25                0
high    Europe                   Andorra            245              138
        Africa                    Angola            217               57
middle  North America  Antigua & Barbuda            102              128
high    South America          Argentina            193               25
low     Europe                   Armenia             21              179
high    Oceania                Australia            261               72
        Europe                   Austria            279               75

                       wine_servings  total_litres_of_pure_alcohol
consumo continent
low     Asia                       0                           0.0
middle  Europe                    54                           4.9
low     Africa                    14                           0.7
high    Europe                   312                          12.4
        Africa                    45                           5.9
middle  North America             45                           4.9
high    South America            221                           8.3
low     Europe                    11                           3.8
high    Oceania                  212                          10.4
        Europe                   191                           9.7

In [16]:
analiseConsumo.sum()

country                         AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer_servings                                                               20489
spirit_servings                                                             15632
wine_servings                                                                9544
total_litres_of_pure_alcohol                                                910.4
dtype: object

In [17]:
analiseConsumo = analiseConsumo.groupby(level=['consumo', 'continent']).sum()
analiseConsumo.head(20)

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

In [20]:
#FAZENDO AS MESMAS OPERAÇÕES UTILIZANDO NUMPY - aggregate

consumoNumpy = analiseDrinks.groupby(['consumo', 'continent'])
consumoNumpy.aggregate(numpy.sum)

                       beer_servings  spirit_servings  wine_servings  \
consumo continent
high    Africa                  1495              294            272
        Asia                     247              326             73
        Europe                  7579             4190           4954
        North America           2229             1827            362
        Oceania                  958              414            417
        South America           1635              738            349
low     Africa                   946              452            308
        Asia                     676             1246            271
        Europe                   125              439            293
        North America            227              848             33
        Oceania                  295              468            128
middle  Africa                   817              120            282
        Asia                     707             1105             55
        Europe                  1016             1336           1153
        North America            889             1137            169
        Oceania                  182               53             25
        South America            466              639            400

                       total_litres_of_pure_alcohol
consumo continent
high    Africa                                 39.3
        Asia                                   11.5
        Europe                                305.1
        North America                          78.7
        Oceania                                33.6
        South America                          48.8
low     Africa                                 86.4
        Asia                                   42.1
        Europe                                 15.4
        North America                          19.9
        Oceania                                15.9
middle  Africa                                 33.7
        Asia                                   41.9
        Europe                                 67.3
        North America                          39.3
        Oceania                                 4.6
        South America                          26.9

In [21]:
#Aggregate - posso agregar funções, soma, media e etc

consumoNumpy.aggregate([numpy.sum, numpy.mean, numpy.size])

                      beer_servings                  spirit_servings  \
                                sum        mean size             sum
consumo continent
high    Africa                 1495  249.166667    6             294
        Asia                    247  247.000000    1             326
        Europe                 7579  252.633333   30            4190
        North America          2229  222.900000   10            1827
        Oceania                 958  239.500000    4             414
        South America          1635  204.375000    8             738
low     Africa                  946   24.256410   39             452
        Asia                    676   18.777778   36            1246
        Europe                  125   20.833333    6             439
        North America           227   45.400000    5             848
        Oceania                 295   29.500000   10             468
middle  Africa                  817  102.125000    8             120
        Asia                    707  101.000000    7            1105
        Europe                 1016  112.888889    9            1336
        North America           889  111.125000    8            1137
        Oceania                 182   91.000000    2              53
        South America           466  116.500000    4             639

                                       wine_servings                   \
                             mean size           sum        mean size
consumo continent
high    Africa          49.000000    6           272   45.333333    6
        Asia           326.000000    1            73   73.000000    1
        Europe         139.666667   30          4954  165.133333   30
        North America  182.700000   10           362   36.200000   10
        Oceania        103.500000    4           417  104.250000    4
        South America   92.250000    8           349   43.625000    8
low     Africa          11.589744   39           308    7.897436   39
        Asia            34.611111   36           271    7.527778   36
        Europe          73.166667    6           293   48.833333    6
        North America  169.600000    5            33    6.600000    5
        Oceania         46.800000   10           128   12.800000   10
middle  Africa          15.000000    8           282   35.250000    8
        Asia           157.857143    7            55    7.857143    7
        Europe         148.444444    9          1153  128.111111    9
        North America  142.125000    8           169   21.125000    8
        Oceania         26.500000    2            25   12.500000    2
        South America  159.750000    4           400  100.000000    4

                      total_litres_of_pure_alcohol
                                               sum       mean  size
consumo continent
high    Africa                                39.3   6.550000   6.0
        Asia                                  11.5  11.500000   1.0
        Europe                               305.1  10.170000  30.0
        North America                         78.7   7.870000  10.0
        Oceania                               33.6   8.400000   4.0
        South America                         48.8   6.100000   8.0
low     Africa                                86.4   2.215385  39.0
        Asia                                  42.1   1.169444  36.0
        Europe                                15.4   2.566667   6.0
        North America                         19.9   3.980000   5.0
        Oceania                               15.9   1.590000  10.0
middle  Africa                                33.7   4.212500   8.0
        Asia                                  41.9   5.985714   7.0
        Europe                                67.3   7.477778   9.0
        North America                         39.3   4.912500   8.0
        Oceania                                4.6   2.300000   2.0
        South America                         26.9   6.725000   4.0

In [28]:
#agrupando por continent
#refazendo os passo acima mas agrupando por continent em primeiro ao inves de consumo

#transormando colunas em index - menos country
consumoContinentNumpy = analiseDrinks.set_index(['continent', 'consumo','beer_servings','spirit_servings',
                                                'wine_servings', 'total_litres_of_pure_alcohol'])

consumoContinentNumpy = consumoContinentNumpy.groupby(level=['continent', 'consumo']).sum()
consumoContinentNumpy.head(20) #trouxe todos os paises classficados por consumo e categorizado por continent

                                                                 country
continent     consumo
Africa        high      AngolaBotswanaGabonNamibiaSeychellesSouth Africa
              low      AlgeriaBeninBurkina FasoCote d'IvoireCentral A...
              middle   BurundiCabo VerdeCameroonCongoEquatorial Guine...
Asia          high                                    Russian Federation
              low      AfghanistanBahrainBangladeshBhutanBruneiCambod...
              middle   ChinaJapanKazakhstanMongoliaSouth KoreaThailan...
Europe        high     AndorraAustriaBelgiumBulgariaCroatiaCyprusCzec...
              low      ArmeniaAzerbaijanGeorgiaMonacoMontenegroSan Ma...
              middle   AlbaniaBelarusBosnia-HerzegovinaFranceGreeceIt...
North America high     BelizeCanadaDominican RepublicGrenadaMexicoPan...
              low              DominicaEl SalvadorGuatemalaHaitiHonduras
              middle   Antigua & BarbudaBahamasBarbadosCosta RicaCuba...
Oceania       high                         AustraliaNew ZealandNiuePalau
              low      Cook IslandsKiribatiMarshall IslandsMicronesia...
              middle                                           FijiSamoa
South America high     ArgentinaBoliviaBrazilColombiaEcuadorParaguayP...
              middle                          ChileGuyanaSurinameUruguay

In [29]:
consumoContinentNumpy.count()

country    17
dtype: int64

In [32]:
consumoCervejaNumpy = analiseDrinks.set_index(['continent', 'consumo','beer_servings','spirit_servings',
                                                'wine_servings', 'total_litres_of_pure_alcohol'])

consumoCervejaNumpy = consumoCervejaNumpy.groupby(level=['continent', 'consumo', 'beer_servings']).sum()
consumoCervejaNumpy.head(50) #trouxe todos os paises separadamente classficados por consumo e categorizado por continent

                                                                           country
continent consumo beer_servings
Africa    high    157                                                   Seychelles
                  173                                                     Botswana
                  217                                                       Angola
                  225                                                 South Africa
                  347                                                        Gabon
                  376                                                      Namibia
          low     0                                         LibyaMauritaniaSomalia
                  1                                                        Comoros
                  3                                                          Niger
                  5                                                           Mali
                  6                                                          Egypt
                  8                                              GambiaMalawiSudan
                  9                                                  GuineaSenegal
                  12                                                       Morocco
                  15                                                  ChadDjibouti
                  17                                      Central African Republic
                  18                                                       Eritrea
                  19                                                       Liberia
                  20                                                      Ethiopia
                  25                               AlgeriaBurkina FasoSierra Leone
                  26                                                    Madagascar
                  28                                                 Guinea-Bissau
                  31                                                         Ghana
                  32                                                DR CongoZambia
                  34                                                         Benin
                  36                                                  TogoTanzania
                  37                                                 Cote d'Ivoire
                  42                                                       Nigeria
                  43                                                        Rwanda
                  45                                                        Uganda
                  47                                                    Mozambique
                  51                                                       Tunisia
                  56                                           Sao Tome & Principe
                  58                                                         Kenya
                  64                                                      Zimbabwe
          middle  76                                                         Congo
                  82                                                       Lesotho
                  88                                                       Burundi
                  90                                                     Swaziland
                  92                                             Equatorial Guinea
                  98                                                     Mauritius
                  144                                                   Cabo Verde
                  147                                                     Cameroon
Asia      high    247                                           Russian Federation
          low     0              AfghanistanBangladeshNorth KoreaIranKuwaitMald...
                  1                                               QatarTimor-Leste
                  2                                                     Tajikistan
                  5                                     IndonesiaMyanmarNepalSyria
                  6                                                    JordanYemen
                  9                                                      IndiaIraq